<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Plant Home Page</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Allerta;
        background: #f4f3f8;
        overflow: hidden;
      }

      /* Navigation */
      #navbarMonstera {
        display: flex;
        height: 10vh;
        margin: 30px;
        align-items: center;
      }
      #navbarMonstera #navMid {
        display: flex;
        margin: auto;
        gap:60px;
      }
      #navbarMonstera #navEnd {
        display: flex;
        
      
      }
      #navFirst img{
        width: 100px;
      }
      #navbarMonstera #navEnd div img {
        margin: 0 15px;
        cursor: pointer;
        width: 20px;
      }


        /* -------  Navigation   --------- */

      #midWhole {
        display: flex;
        padding-left:70px;
        height:90vh;
      }
      #midWhole div:last-child #imgMain{
width:425px;
height: 100%;
      }
      #midWholePart11 div:first-child ul li #monstera{
font-weight: 800;
margin-top:50px;
font-size: 6rem;
      }
     #midWholePart1 #midWholePart13{
      display: flex;

     }
    .midWholePart13Parts{
      display: flex;
     }
     .midWholePart13Parts div:nth-child(2){
      margin-left: 10px;
     }
     .midWholePart13Parts div:nth-child(2) h4{
      font-size: 1.5rem;
     
     }
     #midWholePart12{

     }
     #navMid div h4{
      cursor: pointer;
     }
     #midWholePart12  #midWholePart121{
      display: flex;
      padding:10px 25px;
      align-items: center;
      text-align: center;
      justify-content: center;
      background:#466d50;
      color: white;
      margin:50px 10px 70px 10px;
width:180px;
border-radius: 50px;
cursor: pointer;
     }
     #midWholePart12  #midWholePart121 div h1{
      font-size: 1.5rem;
      font-weight: 100;
     }
    #midWholePart12 #midWholePart122 img{
      width:10px;
      display: block;
      padding:0 20px;
     margin:auto
    }

    .midWholePart13Parts div:first-child #feeding{
width:80px;
margin-top:20px;
padding-right:10px;
     } 

     .midWholePart13Parts:nth-child(2)  #light{
      width:35px;
      margin-top: 20px;
      padding-right: 10px;

     }
     .midWholePart13Parts:nth-child(3) #care{
      width:50px;
      margin-top: 20px;
      padding-right: 10px;
     }
     #midWholePart1 #midWholePart11 div ul li:not(:first-child) {
      max-width:450px;
      font-weight: 100;
      font-family: Abel;
      
     }
     .midWholePart13Parts div:nth-child(2) h4{
      font-size: 1rem;
     }
 .midWholePart13Parts div:nth-child(2) .text{
font-family: Abel; 
     }
     #navbarMonstera #navMid div:first-child::after{
      content:" ";
      display: block;
      height: 1.5px;
      width: 100%;
      background: black;
      margin-top: 2px;
     }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
         
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
